HOST=0.0.0.0
PORT=8080
AZURE_STORAGE_ACCOUNT=biomrktools02sa
AZURE_CONTAINER=silver
# Example paths in the container:
DELTA_PATH=master_catalog/adeg/analysis       # folder that contains _delta_log/
API_BASE=https://biomrktools02sa.blob.core.windows.net
SAS_TOKEN=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2026-08-20T16:24:41Z&st=2025-08-20T08:09:41Z&spr=https&sig=voUoJx7nIIsbV3nzE%2BWB%2BZ918%2B0%2BLYquCvg5a1y4Gy0%3D