
services:
  biomrktools-web:
    build: .
    container_name: biomrktools-web
    ports:
      - "8080:8080"
    env_file:
      - .env
    restart: unless-stopped
    volumes:
      - ./app:/app/app   # optional hot-reload in dev
